import React, { useRef, useState } from "react";
import { Swiper, SwiperSlide } from "swiper/react";

import "swiper/css";
import BannerImage from "../../../assets/Banner/Green Minimalist Blog Post Linkedin Article Cover (1).png";
import BannerImage1 from "../../../assets/Banner/Green Minimalist Blog Post Linkedin Article Cover.png";
import BannerImage2 from "../../../assets/Banner/happy-programmers-day-banner-modern-style_541170-3193.png";
import "./Banner.css";


const Banner = () => {
  return (
    <section className="relative">
      <Swiper className="mySwiper">
        <SwiperSlide>
          <img
            className="h-[200px] rounded-md md:h-[450px] w-full "
            src={BannerImage1}
            alt=""
          />
        </SwiperSlide>
        <SwiperSlide>
          <img
            className="h-[200px] rounded-md md:h-[450px] w-full "
            src={BannerImage}
            alt=""
          />
        </SwiperSlide>
        <SwiperSlide className="w-full">
          <img
            className="h-[200px] rounded-md md:h-[450px] w-full "
            src={BannerImage2}
            alt=""
          />
        </SwiperSlide>
        
      </Swiper>
    </section>
  );
};

export default Banner;
