// import React, { useRef, useState } from "react";
// import {
//   FaBold,
//   FaChevronDown,
//   FaChevronUp,
//   FaItalic,
//   FaLink,
//   FaListOl,
//   FaListUl,
//   FaUnderline,
// } from "react-icons/fa";
// import { PiPaperPlaneRight } from "react-icons/pi";
// import { AiFillCaretDown } from "react-icons/ai";

// const Add = () => {
//   const [isOpenCategory, setIsOpenCategory] = useState(false);
//   const [activeItem, setActiveItem] = useState(null);

//   const handleCategory = () => {
//     setIsOpenCategory((prevState) => !prevState);
//   };

//   const categoryItems = [
//     { id: 1, label: "programming" },
//     { id: 2, label: "technology" },
//     { id: 3, label: "devops" },
//     { id: 4, label: "travel" },
//     { id: 6, label: "education" },
//     { id: 7, label: "lifestyle" },
//     { id: 8, label: "fitness" },
//     { id: 9, label: "fashion" },
//   ];

//   const handleSelectItem = (item) => {
//     setActiveItem(item.id);
//     setIsOpenCategory(false);
//   };

//   const editorRef = useRef(null);

//   const applyBold = () => {
//     if (window.getSelection) {
//       const selection = window.getSelection();
//       if (selection.rangeCount) {
//         const range = selection.getRangeAt(0);

//         // Check if the selected text is already bold
//         const parentElement = range.commonAncestorContainer.parentElement;
//         if (parentElement && parentElement.tagName === "STRONG") {
//           // If already bold, unwrap the strong tag
//           const strongNode = parentElement;
//           while (strongNode.firstChild) {
//             strongNode.parentNode.insertBefore(strongNode.firstChild, strongNode);
//           }
//           strongNode.remove();
//         } else {
//           // If not bold, wrap the selection in a strong tag
//           const boldNode = document.createElement("strong");
//           range.surroundContents(boldNode);
//         }
//       }
//     }
//   };

//   return (
//     <section className="max-w-3xl mx-auto shadow-md rounded-sm border p-2 md:p-5 text-white">
//       <h2 className="text-xl md:text-2xl font-semibold text-center">
//         Add Blog
//       </h2>
//       <div className="w-full space-y-4 px-2 md:px-5 py-6">
//         {/* Title */}
//         <div>
//           <label
//             className="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
//             htmlFor=""
//           >
//             Title
//           </label>
//           <input
//             className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm border-[#262626] focus:border-[#F50400] focus:outline-none"
//             type="text"
//             placeholder="Title..."
//           />
//         </div>

//         {/* Category */}
//         <div className="relative">
//           <div
//             className="flex h-10 items-center rounded-md justify-between border border-input bg-background px-3 py-2 text-sm border-[#262626] cursor-pointer"
//             onClick={handleCategory}
//           >
//             <span>
//               {activeItem
//                 ? categoryItems.find((item) => item.id === activeItem)?.label
//                 : "Select a Category"}
//             </span>
//             {isOpenCategory ? (
//               <FaChevronUp size={14} className="transition-transform duration-300" />
//             ) : (
//               <FaChevronDown size={14} className="transition-transform duration-300" />
//             )}
//           </div>

//           <div
//             className={`absolute left-0 right-0 mt-2 bg-[#0A0A0A] shadow-md border rounded-md overflow-hidden transition-all duration-300 ${
//               isOpenCategory ? "max-h-[350px] opacity-100" : "max-h-0 opacity-0"
//             }`}
//           >
//             {categoryItems.map((item) => (
//               <p
//                 key={item.id}
//                 onClick={() => handleSelectItem(item)}
//                 className={`group px-5 mx-1 gap-3 rounded-md flex items-center py-2 my-1 text-sm font-medium cursor-pointer transition-colors duration-300 ${
//                   activeItem === item.id
//                     ? "bg-[#F50400] text-white"
//                     : "hover:bg-[#1d1d1d] hover:text-white"
//                 }`}
//               >
//                 {activeItem === item.id && (
//                   <PiPaperPlaneRight
//                     size={15}
//                     className={`transition-colors duration-300 mr-2 ${
//                       activeItem === item.id
//                         ? "bg-[#F50400] text-white"
//                         : "bg-transparent group-hover:bg-[#1d1d1d] rounded-full p-1"
//                     }`}
//                   />
//                 )}
//                 {item.label}
//               </p>
//             ))}
//           </div>
//         </div>

//         {/* Text Editor */}
//         <div className="border">
//           <div className="flex items-center gap-5 py-2 px-5">
//             <button onClick={applyBold} className="hover:text-[#F50400] transition-colors">
//               <FaBold />
//             </button>
//             <FaItalic />
//             <FaUnderline />
//             <FaLink className="rotate-90" />
//             <FaListOl />
//             <FaListUl />
//           </div>
//           <div className="border border-t px-5 py-2">
//             <div
//               ref={editorRef}
//               contentEditable
//               className="outline-none w-full resize-none overflow-hidden min-h-[100px] p-2"
//               style={{ whiteSpace: "pre-wrap" }}
//               placeholder="Start typing here..."
//             ></div>
//           </div>
//         </div>
//       </div>
//     </section>
//   );
// };

// export default Add;

// Why React is the Best Choice for Modern Web Development  In the world of front-end development, choosing the right framework can significantly impact the success of your project. With numerous options available, React has emerged as a leading choice among developers and businesses alike. This post explores why React is the preferred framework for building scalable, efficient, and modern web applications.    1. What is React?  React is an open-source JavaScript library developed by Facebook for  building user interfaces. It focuses on creating reusable UI components, making development faster and more efficient. Initially released in 2013, React has gained widespread adoption due to its simplicity and flexibility.    2. Key Features of React  a. Component-Based Architecture  React allows you to break down your UI into independent, reusable components, making your code more modular and easier to maintain. For instance, you can create separate components for buttons, forms, and navigation bars, each with its own logic and styling.   b. Virtual DOM   The Virtual DOM is a lightweight copy of the actual DOM. React uses this to optimize rendering by updating only the parts of the DOM that have changed, resulting in faster performance.  c. JSX Syntax  React uses JSX (JavaScript XML) syntax, which allows you to write HTML code directly within JavaScript. This makes your code more readable and easier to debug. d. React Hooks  Introduced in React 16.8, hooks like useState and useEffect allow you to manage state and side effects in functional components. This means you no longer need to rely solely on class-based components for complex logic.    6. Conclusion  React is more than just a trend in front-end development; it’s a powerful tool that continues to evolve with the industry. Its component-based architecture, performance optimizations, and vast ecosystem make it the best choice for modern web development. Whether you’re building a small website or a large-scale application, React can help you create efficient, scalable, and user-friendly solutions.  So why wait? Dive into the world of React and unlock the potential of your next project.